results_attained/CLIP/metrics.json (before)
{
    "model_name": "CLIP",
    "timestamp": "2025-12-24T01:39:49.004429",
    "parameters": {
        "total_parameters": 151277313,
        "trainable_parameters": 151277313,
        "frozen_parameters": 0,
        "trainable_percentage": 100.0
    },
    "memory": {
        "inference_current_gpu_mb": 341.86,
        "inference_peak_gpu_mb": 430.83,
        "inference_reserved_gpu_mb": 464.0,
        "inference_cpu_memory_mb": 6450.29
    },
    "latency": {
        "average_ms_per_sample": 0.2181,
        "median_ms_per_sample": 0.2181,
        "std_ms_per_sample": 0.0002,
        "min_ms_per_sample": 0.2178,
        "max_ms_per_sample": 0.2183,
        "p95_ms_per_sample": 0.2183,
        "p99_ms_per_sample": 0.2183,
        "samples_measured": 128,
        "warmup_iterations": 10,
        "throughput_samples_per_second": 4585.6
    },
    "training_time": {},
    "evaluation_results": {
        "cifar100": {
            "zero_shot": {
                "top1_accuracy": 65.03999999999999,
                "top5_accuracy": 89.25
            },
            "linear_probe": {
                "accuracy": 75.64,
                "num_samples": 10000
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 30.95,
                    "accuracy_std": 1.66,
                    "accuracy_min": 28.84,
                    "accuracy_max": 32.9,
                    "num_trials": 3,
                    "all_trials": [
                        32.9,
                        28.84,
                        31.11
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 37.41,
                    "accuracy_std": 1.84,
                    "accuracy_min": 35.83,
                    "accuracy_max": 39.99,
                    "num_trials": 3,
                    "all_trials": [
                        39.99,
                        36.41,
                        35.83
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 46.16,
                    "accuracy_std": 0.45,
                    "accuracy_min": 45.52,
                    "accuracy_max": 46.49,
                    "num_trials": 3,
                    "all_trials": [
                        46.49,
                        45.52,
                        46.47
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 52.71,
                    "accuracy_std": 0.3,
                    "accuracy_min": 52.34,
                    "accuracy_max": 53.07,
                    "num_trials": 3,
                    "all_trials": [
                        52.71,
                        52.34,
                        53.07
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 58.36,
                    "accuracy_std": 0.35,
                    "accuracy_min": 58.0,
                    "accuracy_max": 58.84,
                    "num_trials": 3,
                    "all_trials": [
                        58.0,
                        58.25,
                        58.84
                    ]
                }
            }
        },
        "food101": {
            "zero_shot": {
                "top1_accuracy": 84.02376237623763,
                "top5_accuracy": 97.31485148514851
            },
            "linear_probe": {
                "accuracy": 87.34653465346534,
                "num_samples": 25250
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 38.26,
                    "accuracy_std": 1.77,
                    "accuracy_min": 35.76,
                    "accuracy_max": 39.63,
                    "num_trials": 3,
                    "all_trials": [
                        35.76,
                        39.39,
                        39.63
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 47.53,
                    "accuracy_std": 0.26,
                    "accuracy_min": 47.18,
                    "accuracy_max": 47.79,
                    "num_trials": 3,
                    "all_trials": [
                        47.18,
                        47.79,
                        47.62
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 58.09,
                    "accuracy_std": 0.53,
                    "accuracy_min": 57.35,
                    "accuracy_max": 58.59,
                    "num_trials": 3,
                    "all_trials": [
                        57.35,
                        58.59,
                        58.32
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 67.06,
                    "accuracy_std": 0.22,
                    "accuracy_min": 66.89,
                    "accuracy_max": 67.37,
                    "num_trials": 3,
                    "all_trials": [
                        66.89,
                        66.92,
                        67.37
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 73.96,
                    "accuracy_std": 0.45,
                    "accuracy_min": 73.49,
                    "accuracy_max": 74.57,
                    "num_trials": 3,
                    "all_trials": [
                        73.49,
                        73.83,
                        74.57
                    ]
                }
            }
        },
        "flowers102": {
            "zero_shot": {
                "top1_accuracy": 66.38477801268499,
                "top5_accuracy": 85.57489022605301
            },
            "linear_probe": {
                "accuracy": 84.50154496666124,
                "num_samples": 6149
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 60.68,
                    "accuracy_std": 2.23,
                    "accuracy_min": 58.11,
                    "accuracy_max": 63.54,
                    "num_trials": 3,
                    "all_trials": [
                        63.54,
                        60.4,
                        58.11
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 70.75,
                    "accuracy_std": 1.98,
                    "accuracy_min": 68.09,
                    "accuracy_max": 72.86,
                    "num_trials": 3,
                    "all_trials": [
                        72.86,
                        71.3,
                        68.09
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 77.51,
                    "accuracy_std": 0.44,
                    "accuracy_min": 77.02,
                    "accuracy_max": 78.08,
                    "num_trials": 3,
                    "all_trials": [
                        77.43,
                        78.08,
                        77.02
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 82.78,
                    "accuracy_std": 0.37,
                    "accuracy_min": 82.27,
                    "accuracy_max": 83.14,
                    "num_trials": 3,
                    "all_trials": [
                        82.27,
                        83.14,
                        82.92
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 84.5,
                    "accuracy_std": 0.0,
                    "accuracy_min": 84.5,
                    "accuracy_max": 84.5,
                    "num_trials": 3,
                    "all_trials": [
                        84.5,
                        84.5,
                        84.5
                    ]
                }
            }
        },
        "dtd": {
            "zero_shot": {
                "top1_accuracy": 44.09574468085106,
                "top5_accuracy": 77.02127659574468
            },
            "linear_probe": {
                "accuracy": 65.63829787234042,
                "num_samples": 1880
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 36.35,
                    "accuracy_std": 1.03,
                    "accuracy_min": 34.89,
                    "accuracy_max": 37.18,
                    "num_trials": 3,
                    "all_trials": [
                        36.97,
                        37.18,
                        34.89
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 42.39,
                    "accuracy_std": 2.09,
                    "accuracy_min": 39.73,
                    "accuracy_max": 44.84,
                    "num_trials": 3,
                    "all_trials": [
                        44.84,
                        42.61,
                        39.73
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 47.43,
                    "accuracy_std": 1.2,
                    "accuracy_min": 46.33,
                    "accuracy_max": 49.1,
                    "num_trials": 3,
                    "all_trials": [
                        49.1,
                        46.86,
                        46.33
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 54.45,
                    "accuracy_std": 0.72,
                    "accuracy_min": 53.72,
                    "accuracy_max": 55.43,
                    "num_trials": 3,
                    "all_trials": [
                        53.72,
                        55.43,
                        54.2
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 60.07,
                    "accuracy_std": 0.76,
                    "accuracy_min": 59.1,
                    "accuracy_max": 60.96,
                    "num_trials": 3,
                    "all_trials": [
                        59.1,
                        60.96,
                        60.16
                    ]
                }
            }
        },
        "eurosat": {
            "zero_shot": {
                "top1_accuracy": 46.17777777777778,
                "top5_accuracy": 91.87777777777778
            },
            "linear_probe": {
                "accuracy": 92.88518518518518,
                "num_samples": 27000
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 48.1,
                    "accuracy_std": 7.09,
                    "accuracy_min": 38.28,
                    "accuracy_max": 54.75,
                    "num_trials": 3,
                    "all_trials": [
                        51.26,
                        38.28,
                        54.75
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 56.04,
                    "accuracy_std": 1.33,
                    "accuracy_min": 54.3,
                    "accuracy_max": 57.53,
                    "num_trials": 3,
                    "all_trials": [
                        54.3,
                        56.28,
                        57.53
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 64.6,
                    "accuracy_std": 1.55,
                    "accuracy_min": 62.91,
                    "accuracy_max": 66.64,
                    "num_trials": 3,
                    "all_trials": [
                        62.91,
                        64.25,
                        66.64
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 69.88,
                    "accuracy_std": 2.28,
                    "accuracy_min": 66.86,
                    "accuracy_max": 72.35,
                    "num_trials": 3,
                    "all_trials": [
                        70.44,
                        72.35,
                        66.86
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 74.37,
                    "accuracy_std": 0.24,
                    "accuracy_min": 74.03,
                    "accuracy_max": 74.56,
                    "num_trials": 3,
                    "all_trials": [
                        74.53,
                        74.03,
                        74.56
                    ]
                }
            }
        }
    },
    "training_history": {},
    "inference_time": {
        "total_seconds": 42.42,
        "total_minutes": 0.71,
        "total_hours": 0.0118
    }
}

results_attained/CLIP/metrics.json (after)
{
    "model_name": "CLIP",
    "timestamp": "2025-12-30T16:58:43.816180",
    "parameters": {
        "total_parameters": 151277313,
        "trainable_parameters": 151277313,
        "frozen_parameters": 0,
        "trainable_percentage": 100.0
    },
    "memory": {
        "inference_current_gpu_mb": 341.86,
        "inference_peak_gpu_mb": 430.83,
        "inference_reserved_gpu_mb": 464.0,
        "inference_cpu_memory_mb": 6762.29
    },
    "latency": {
        "average_ms_per_sample": 0.2274,
        "median_ms_per_sample": 0.2274,
        "std_ms_per_sample": 0.0,
        "min_ms_per_sample": 0.2274,
        "max_ms_per_sample": 0.2274,
        "p95_ms_per_sample": 0.2274,
        "p99_ms_per_sample": 0.2274,
        "samples_measured": 128,
        "warmup_iterations": 10,
        "throughput_samples_per_second": 4397.79
    },
    "training_time": {},
    "evaluation_results": {
        "cifar100": {
            "zero_shot": {
                "top1_accuracy": 65.03999999999999,
                "top5_accuracy": 89.25
            },
            "linear_probe": {
                "accuracy": 75.64,
                "num_samples": 10000
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 30.95,
                    "accuracy_std": 1.66,
                    "accuracy_min": 28.84,
                    "accuracy_max": 32.9,
                    "num_trials": 3,
                    "all_trials": [
                        32.9,
                        28.84,
                        31.11
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 37.41,
                    "accuracy_std": 1.84,
                    "accuracy_min": 35.83,
                    "accuracy_max": 39.99,
                    "num_trials": 3,
                    "all_trials": [
                        39.99,
                        36.41,
                        35.83
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 46.16,
                    "accuracy_std": 0.45,
                    "accuracy_min": 45.52,
                    "accuracy_max": 46.49,
                    "num_trials": 3,
                    "all_trials": [
                        46.49,
                        45.52,
                        46.47
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 52.71,
                    "accuracy_std": 0.3,
                    "accuracy_min": 52.34,
                    "accuracy_max": 53.07,
                    "num_trials": 3,
                    "all_trials": [
                        52.71,
                        52.34,
                        53.07
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 58.36,
                    "accuracy_std": 0.35,
                    "accuracy_min": 58.0,
                    "accuracy_max": 58.84,
                    "num_trials": 3,
                    "all_trials": [
                        58.0,
                        58.25,
                        58.84
                    ]
                }
            }
        },
        "food101": {
            "zero_shot": {
                "top1_accuracy": 84.02376237623763,
                "top5_accuracy": 97.31485148514851
            },
            "linear_probe": {
                "accuracy": 87.34653465346534,
                "num_samples": 25250
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 38.26,
                    "accuracy_std": 1.77,
                    "accuracy_min": 35.76,
                    "accuracy_max": 39.63,
                    "num_trials": 3,
                    "all_trials": [
                        35.76,
                        39.39,
                        39.63
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 47.53,
                    "accuracy_std": 0.26,
                    "accuracy_min": 47.18,
                    "accuracy_max": 47.79,
                    "num_trials": 3,
                    "all_trials": [
                        47.18,
                        47.79,
                        47.62
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 58.09,
                    "accuracy_std": 0.53,
                    "accuracy_min": 57.35,
                    "accuracy_max": 58.59,
                    "num_trials": 3,
                    "all_trials": [
                        57.35,
                        58.59,
                        58.32
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 67.06,
                    "accuracy_std": 0.22,
                    "accuracy_min": 66.89,
                    "accuracy_max": 67.37,
                    "num_trials": 3,
                    "all_trials": [
                        66.89,
                        66.92,
                        67.37
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 73.96,
                    "accuracy_std": 0.45,
                    "accuracy_min": 73.49,
                    "accuracy_max": 74.57,
                    "num_trials": 3,
                    "all_trials": [
                        73.49,
                        73.83,
                        74.57
                    ]
                }
            }
        },
        "flowers102": {
            "zero_shot": {
                "top1_accuracy": 66.38477801268499,
                "top5_accuracy": 85.57489022605301
            },
            "linear_probe": {
                "accuracy": 84.50154496666124,
                "num_samples": 6149
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 60.68,
                    "accuracy_std": 2.23,
                    "accuracy_min": 58.11,
                    "accuracy_max": 63.54,
                    "num_trials": 3,
                    "all_trials": [
                        63.54,
                        60.4,
                        58.11
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 70.75,
                    "accuracy_std": 1.98,
                    "accuracy_min": 68.09,
                    "accuracy_max": 72.86,
                    "num_trials": 3,
                    "all_trials": [
                        72.86,
                        71.3,
                        68.09
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 77.51,
                    "accuracy_std": 0.44,
                    "accuracy_min": 77.02,
                    "accuracy_max": 78.08,
                    "num_trials": 3,
                    "all_trials": [
                        77.43,
                        78.08,
                        77.02
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 82.78,
                    "accuracy_std": 0.37,
                    "accuracy_min": 82.27,
                    "accuracy_max": 83.14,
                    "num_trials": 3,
                    "all_trials": [
                        82.27,
                        83.14,
                        82.92
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 84.5,
                    "accuracy_std": 0.0,
                    "accuracy_min": 84.5,
                    "accuracy_max": 84.5,
                    "num_trials": 3,
                    "all_trials": [
                        84.5,
                        84.5,
                        84.5
                    ]
                }
            }
        },
        "dtd": {
            "zero_shot": {
                "top1_accuracy": 44.09574468085106,
                "top5_accuracy": 77.02127659574468
            },
            "linear_probe": {
                "accuracy": 65.63829787234042,
                "num_samples": 1880
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 36.35,
                    "accuracy_std": 1.03,
                    "accuracy_min": 34.89,
                    "accuracy_max": 37.18,
                    "num_trials": 3,
                    "all_trials": [
                        36.97,
                        37.18,
                        34.89
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 42.39,
                    "accuracy_std": 2.09,
                    "accuracy_min": 39.73,
                    "accuracy_max": 44.84,
                    "num_trials": 3,
                    "all_trials": [
                        44.84,
                        42.61,
                        39.73
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 47.43,
                    "accuracy_std": 1.2,
                    "accuracy_min": 46.33,
                    "accuracy_max": 49.1,
                    "num_trials": 3,
                    "all_trials": [
                        49.1,
                        46.86,
                        46.33
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 54.45,
                    "accuracy_std": 0.72,
                    "accuracy_min": 53.72,
                    "accuracy_max": 55.43,
                    "num_trials": 3,
                    "all_trials": [
                        53.72,
                        55.43,
                        54.2
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 60.07,
                    "accuracy_std": 0.76,
                    "accuracy_min": 59.1,
                    "accuracy_max": 60.96,
                    "num_trials": 3,
                    "all_trials": [
                        59.1,
                        60.96,
                        60.16
                    ]
                }
            }
        },
        "eurosat": {
            "zero_shot": {
                "top1_accuracy": 46.17777777777778,
                "top5_accuracy": 91.87777777777778
            },
            "linear_probe": {
                "accuracy": 92.88518518518518,
                "num_samples": 27000
            },
            "few_shot": {
                "1-shot": {
                    "accuracy_mean": 48.1,
                    "accuracy_std": 7.09,
                    "accuracy_min": 38.28,
                    "accuracy_max": 54.75,
                    "num_trials": 3,
                    "all_trials": [
                        51.26,
                        38.28,
                        54.75
                    ]
                },
                "2-shot": {
                    "accuracy_mean": 56.04,
                    "accuracy_std": 1.33,
                    "accuracy_min": 54.3,
                    "accuracy_max": 57.53,
                    "num_trials": 3,
                    "all_trials": [
                        54.3,
                        56.28,
                        57.53
                    ]
                },
                "4-shot": {
                    "accuracy_mean": 64.6,
                    "accuracy_std": 1.55,
                    "accuracy_min": 62.91,
                    "accuracy_max": 66.64,
                    "num_trials": 3,
                    "all_trials": [
                        62.91,
                        64.25,
                        66.64
                    ]
                },
                "8-shot": {
                    "accuracy_mean": 69.88,
                    "accuracy_std": 2.28,
                    "accuracy_min": 66.86,
                    "accuracy_max": 72.35,
                    "num_trials": 3,
                    "all_trials": [
                        70.44,
                        72.35,
                        66.86
                    ]
                },
                "16-shot": {
                    "accuracy_mean": 74.37,
                    "accuracy_std": 0.24,
                    "accuracy_min": 74.03,
                    "accuracy_max": 74.56,
                    "num_trials": 3,
                    "all_trials": [
                        74.53,
                        74.03,
                        74.56
                    ]
                }
            }
        }
    },
    "training_history": {},
    "inference_time": {
        "total_seconds": 8.9,
        "total_minutes": 0.15,
        "total_hours": 0.0025
    }
}

results_attained/CLIP/metrics.json (diff)
@@ -1,6 +1,6 @@
 {
     "model_name": "CLIP",
-    "timestamp": "2025-12-24T01:39:49.004429",
+    "timestamp": "2025-12-30T16:58:43.816180",
     "parameters": {
         "total_parameters": 151277313,
         "trainable_parameters": 151277313,
@@ -11,19 +11,19 @@
         "inference_current_gpu_mb": 341.86,
         "inference_peak_gpu_mb": 430.83,
         "inference_reserved_gpu_mb": 464.0,
-        "inference_cpu_memory_mb": 6450.29
+        "inference_cpu_memory_mb": 6762.29
     },
     "latency": {
-        "average_ms_per_sample": 0.2181,
-        "median_ms_per_sample": 0.2181,
-        "std_ms_per_sample": 0.0002,
-        "min_ms_per_sample": 0.2178,
-        "max_ms_per_sample": 0.2183,
-        "p95_ms_per_sample": 0.2183,
-        "p99_ms_per_sample": 0.2183,
+        "average_ms_per_sample": 0.2274,
+        "median_ms_per_sample": 0.2274,
+        "std_ms_per_sample": 0.0,
+        "min_ms_per_sample": 0.2274,
+        "max_ms_per_sample": 0.2274,
+        "p95_ms_per_sample": 0.2274,
+        "p99_ms_per_sample": 0.2274,
         "samples_measured": 128,
         "warmup_iterations": 10,
-        "throughput_samples_per_second": 4585.6
+        "throughput_samples_per_second": 4397.79
     },
     "training_time": {},
     "evaluation_results": {
@@ -390,8 +390,8 @@
     },
     "training_history": {},
     "inference_time": {
-        "total_seconds": 42.42,
-        "total_minutes": 0.71,
-        "total_hours": 0.0118
+        "total_seconds": 8.9,
+        "total_minutes": 0.15,
+        "total_hours": 0.0025
     }
 }
